<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/npaynetwork_bg.qm</file>
        <file alias="ca">locale/npaynetwork_ca.qm</file>
        <file alias="cs">locale/npaynetwork_cs.qm</file>
        <file alias="da">locale/npaynetwork_da.qm</file>
        <file alias="de">locale/npaynetwork_de.qm</file>
        <file alias="en">locale/npaynetwork_en.qm</file>
        <file alias="en_US">locale/npaynetwork_en_US.qm</file>
        <file alias="eo">locale/npaynetwork_eo.qm</file>
        <file alias="es">locale/npaynetwork_es.qm</file>
        <file alias="es_ES">locale/npaynetwork_es_ES.qm</file>
        <file alias="fi">locale/npaynetwork_fi.qm</file>
        <file alias="fr_FR">locale/npaynetwork_fr_FR.qm</file>
        <file alias="hi_IN">locale/npaynetwork_hi_IN.qm</file>
        <file alias="hr">locale/npaynetwork_hr.qm</file>
        <file alias="hr_HR">locale/npaynetwork_hr_HR.qm</file>
        <file alias="it">locale/npaynetwork_it.qm</file>
        <file alias="ja">locale/npaynetwork_ja.qm</file>
        <file alias="ko_KR">locale/npaynetwork_ko_KR.qm</file>
        <file alias="lt_LT">locale/npaynetwork_lt_LT.qm</file>
        <file alias="nl">locale/npaynetwork_nl.qm</file>
        <file alias="pl">locale/npaynetwork_pl.qm</file>
        <file alias="pt">locale/npaynetwork_pt.qm</file>
        <file alias="pt_BR">locale/npaynetwork_pt_BR.qm</file>
        <file alias="ro_RO">locale/npaynetwork_ro_RO.qm</file>
        <file alias="ru">locale/npaynetwork_ru.qm</file>
        <file alias="sk">locale/npaynetwork_sk.qm</file>
        <file alias="sv">locale/npaynetwork_sv.qm</file>
        <file alias="tr">locale/npaynetwork_tr.qm</file>
        <file alias="uk">locale/npaynetwork_uk.qm</file>
        <file alias="vi">locale/npaynetwork_vi.qm</file>
        <file alias="zh_CN">locale/npaynetwork_zh_CN.qm</file>
        <file alias="zh_TW">locale/npaynetwork_zh_TW.qm</file>
    </qresource>
</RCC>
