# /etc/conf.d/npaynetworkd: config file for /etc/init.d/npaynetworkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/npaynetwork/npaynetwork.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/npaynetworkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/npaynetworkd.pid"

# Where to write npaynetworkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/npaynetworkd"

# User and group to own npaynetworkd process
#BITCOIND_USER="npaynetwork"
#BITCOIND_GROUP="npaynetwork"

# Path to npaynetworkd executable
#BITCOIND_BIN="/usr/bin/npaynetworkd"

# Nice value to run npaynetworkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
